# logTran

./: .gitignore  Ip.xlsx  pom.xml  run.bat  tmp.xlsx  workbook.xls
conf/: resource.properties
guide/: guide.txt
src/main/resources/: resource.properties
