file.location = D:/Java/GRP91021TH_20231129.csv
file.output = D:/Java/out/GRP91021TH_20231129.csv
file.type = CSV

#api = http://ip-api.com/json/
#type = 1
api = https://api.apilayer.com/ip_to_location/
api.key = PuwQjRwfkZDHMbNkdaAA74gTM997oOR5
type = 2